body {
    margin: 6px 16px;
    -webkit-text-size-adjust: 100%;
    font-size: 15px;
}

a {
    color: #0088cc;
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

.tag {
    color: #3e6d8e;
    background-color: #e0eaf1;
    padding: 4px 6px;
    margin: 4px 6px 4px 0;
    text-decoration: none;
    line-height: 1.4;
    white-space: nowrap;
    display: inline-block;
}

input[type='text'] {
    width: 400px;
    padding: 8px;
    font-size: 16px;
    display: inline-block;
    margin-right: 2em;
}

#popular {
    display: inline-block;
    position: relative;
    top: -4px;
    font-size: 85%;
}

#site-name {
    padding: 0 0 0 42px;
    background-repeat: no-repeat;
    background-position: left 5px;
    -moz-background-size: 32px 32px;
    -o-background-size: 32px 32px;
    -webkit-background-size: 32px 32px;
    background-size: 32px 32px;
}

#left {
    float: left;
    margin-right: 30px;
    max-width: 880px;
}

#right {
    float: right;
    padding-top: 6px;
    width: 320px;
    position: relative;
}

#sites {
    border: 1px solid #ccc;
    margin: 0;
    display: none;

    > li {
        list-style: none;
        margin: 0;

        &:hover > li:hover {
            background-color: #f5f5f5;
        }

        &.selected {
            background-color: #eee;
        }

        > a {
            display: block;
            .icon();
        }

        &:last-child {
            margin-bottom: 5em;
        }
    }
}

.icon() {
    margin: 0;
    padding: 7px 6px 6px 28px;
    background-repeat: no-repeat;
    background-position: 6px center;
    -moz-background-size: 16px 16px;
    -o-background-size: 16px 16px;
    -webkit-background-size: 16px 16px;
    background-size: 16px 16px;
}

#right > p#se {
    .icon();
    background-image: url(//cdn.sstatic.net/stackexchange/img/favicon.ico);
}


#tag-correlations {
    height: 475px;
    margin-bottom: 1.5em;
}

a#github {
    background-image: url(https://github.com/favicon.ico);
    background-repeat: no-repeat;
    background-position: left center;
    display: inline-block;
    -moz-background-size: 32px 32px;
    -o-background-size: 32px 32px;
    -webkit-background-size: 32px 32px;
    background-size: 32px 32px;
    height: 32px;
    line-height: 32px;
    padding-left: 40px;
}
